<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>Map Management</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css') }}">
<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/jquery.dataTables.min.css') }}"/>
<!-- jQuery library -->
<script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
<!-- Popper.js -->
<script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
<!-- Bootstrap JS -->
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<!-- DataTables JS -->
<script src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/dataTables.bootstrap4.min.js') }}"></script>
<style>
        .icon-button {
            font-size: 16px;
        }

        .nav {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #333;
        }

        .nav-item {
            margin-right: 10px;
        }

        .nav-link {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: white;
        }

        .nav-link:hover {
            background-color: #555;
            color: white;
        }

        .table {
            width: 100%;
        }

        .container-fluid {
            padding: 50px;
        }
.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1030;
}

    </style>
</head>
<body>
    <nav class="fixed-top">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('index') }}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('user_management') }}">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('history') }}">History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('import_export') }}">Import/Export</a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        {% block content %}
        {% endblock %}
    </div>
<script>
    function confirmDelete() {
        return confirm('Are you sure you want to delete this map?');
    }

    function confirmEdit() {
        return confirm('Are you sure you want to edit this map?');
    }
</script>

</body>
</html>
